# ============================================
# BACKEND API CONFIGURATION
# ============================================
NEXT_PUBLIC_API_BASE_URL=https://portofolio-backend-beta.vercel.app/api

# ============================================
# EMAILJS CONFIGURATION
# ============================================
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xxxxxxxxxxxxxxx
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xxxxxxxxxxxxxxx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_EMAILJS_TO_EMAIL=sulthanraghib@example.com